
#spring.h2.console.enabled=true
#logging.level.root=debug
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://stevemu.com:3306/todo
spring.datasource.username=stevemu
spring.datasource.password=RK@WzH9]H:Xyq~]'